<html>
  <head>
    <title>WAZANA - Cosmos</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://asset.wazana.io/image/flavicon-128x128.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Google Tag -->
    <meta name="Description" content="Cosmos is a free multiplayer game. The goal is to become to biggest star in the nebula by absorbing the other players around you. Be careful some blackholes can show up and eat you!">

    <!-- Sharing Meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@cosmos">
    <meta name="twitter:title" content="Cosmos: Pick your star and fight in the realm of a nebula.">
    <meta name="twitter:description" content="Cosmos is a free multiplayer game. The goal is to become to biggest star in the nebula by absorbing the other players around you. Be careful some blackholes can show up and eat you!">
    <meta name="twitter:image" content="https://asset.wazana.io/share/shareCosmos.png">

    <!-- facebook and other social sites -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="cosmos">
    <meta property="og:title" content="Cosmos: Pick your star and fight in the realm of a nebula.">
    <meta property="og:description" content="Cosmos is a free multiplayer game. The goal is to become to biggest star in the nebula by absorbing the other players around you. Be careful some blackholes can show up and eat you!">
    <meta property="og:image" content="https://asset.wazana.io/share/shareCosmos.png">
    <meta property="og:url" content="https://cosmos.wazana.io">
    <meta property="fb:app_id" content="270869903740314"/>

    <link rel="icon" type="image/png" href="https://asset.wazana.io/image/main/favicon.png?rtt" />
    <link href="https://cosmos.wazana.io/font/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  </head>
  <body class="noselect" style="margin: 0px;-webkit-user-select: none;">
    <canvas id="gameCanvas" class="projectContainer" style="width: 100%; height: 100%;"></canvas>
    <script src="engine/game.ts" type="module" ></script>
  </body>
</html>
